***************************************************************************************
*                      PROJECT ARCHIVE SUMMARY REPORT
*
*                      (archive_project_summary.txt)
*
*  PLEASE READ THIS REPORT TO GET THE DETAILED INFORMATION ABOUT THE PROJECT DATA THAT
*  WAS ARCHIVED FOR THE CURRENT PROJECT
*
* The report is divided into following five sections:-
*
* Section (1) - PROJECT INFORMATION
*  This section provides the details of the current project that was archived
*
* Section (2) - INCLUDED/EXCLUDED RUNS
*  This section summarizes the list of design runs for which the results were included
*  or excluded from the archive
*
* Section (3) - ARCHIVED SOURCES
*  This section summarizes the list of files that were added to the archive
*
* Section (3.1) - INCLUDE FILES
*  This section summarizes the list of 'include' files that were added to the archive
*
* Section (3.1.1) - INCLUDE_DIRS SETTINGS
*  This section summarizes the 'verilog include directory' path settings, if any
*
* Section (3.2) - REMOTE SOURCES
*  This section summarizes the list of referenced 'remote' files that were 'imported'
*  into the archived project
*
* Section (3.3) - SOURCES SUMMARY
*  This section summarizes the list of all the files present in the archive
*
* Section (3.4) - REMOTE IP DEFINITIONS
*  This section summarizes the list of all the remote IP's present in the archive
*
* Section (4) - JOURNAL/LOG FILES
*  This section summarizes the list of journal/log files that were added to the archive
*
* Section (5) - CONFIGURATION SETTINGS/FILES
*  This section summarizes the configuration settings/files that were added to the archive
*
***************************************************************************************

Section (1) - PROJECT INFORMATION
---------------------------------
Name      = stream_adder
Directory = /home/admin/Dev/stream_adder/vivado/stream_adder

WARNING: Please verify the compiled library directory path for the following property in the
         current project. The path may point to an invalid location after opening this project.
         This could happen if the project was unarchived in a location where this path is not
         accessible. To resolve this issue, please set this property with the desired path
         before launching simulation:-

Property = compxlib.xsim_compiled_library_dir
Path     = 

Section (2) - INCLUDED RUNS
---------------------------
The run results were included for the following runs in the archived project:-

<synth_1>
<design_1_auto_pc_1_synth_1>
<design_1_rst_ps7_0_100M_0_synth_1>
<design_1_stream_adder_0_0_synth_1>
<design_1_xbar_1_synth_1>
<design_1_axi_dma_0_0_synth_1>
<design_1_auto_pc_0_synth_1>
<design_1_xbar_0_synth_1>
<design_1_processing_system7_0_0_synth_1>
<impl_1>

Section (3) - ARCHIVED SOURCES
------------------------------
The following sub-sections describes the list of sources that were archived for the current project:-

Section (3.1) - INCLUDE FILES
-----------------------------
List of referenced 'RTL Include' files that were 'imported' into the archived project:-

None

Section (3.1.1) - INCLUDE_DIRS SETTINGS
---------------------------------------
List of the "INCLUDE_DIRS" fileset property settings that may or may not be applicable in the archived
project, since most the 'RTL Include' files referenced in the original project were 'imported' into the
archived project.

<sources_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

<sim_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

Section (3.2) - REMOTE SOURCES
------------------------------
List of referenced 'remote' design files that were 'imported' into the archived project:-

<design_1_auto_pc_0>
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/simulation/fifo_generator_vlog_beh.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/hdl/fifo_generator_v13_2_rfs.vhd
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/hdl/fifo_generator_v13_2_rfs.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/5b9c/hdl/axi_data_fifo_v2_1_vl_rfs.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/c83a/hdl/axi_protocol_converter_v2_1_vl_rfs.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/c001/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd

<design_1_auto_pc_1>
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/simulation/fifo_generator_vlog_beh.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/hdl/fifo_generator_v13_2_rfs.vhd
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/hdl/fifo_generator_v13_2_rfs.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/5b9c/hdl/axi_data_fifo_v2_1_vl_rfs.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/c83a/hdl/axi_protocol_converter_v2_1_vl_rfs.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/c001/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd

<design_1_axi_dma_0_0>
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/0513/hdl/lib_pkg_v1_0_rfs.vhd
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/simulation/fifo_generator_vlog_beh.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/hdl/fifo_generator_v13_2_rfs.vhd
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/hdl/fifo_generator_v13_2_rfs.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/4dac/hdl/lib_fifo_v1_0_rfs.vhd
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/e644/hdl/axi_datamover_v5_1_vh_rfs.vhd
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/91f3/hdl/axi_sg_v4_1_rfs.vhd
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/260a/hdl/axi_dma_v7_1_vh_rfs.vhd
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/c001/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd

<design_1_processing_system7_0_0>
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/d4a8/hdl/axi_vip_v1_1_vl_rfs.sv
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_local_params.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_vl_rfs.sv
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_reg_params.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_reg_init.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_apis.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_unused_ports.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_axi_gp.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_axi_acp.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_axi_hp.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v

<design_1_rst_ps7_0_100M_0>
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd

<design_1_stream_adder_0_0>
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/8694/hdl/verilog/stream_adder_AXILiteS_s_axi.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/8694/hdl/verilog/stream_adder_mul_64s_33ns_64_5_1.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/8694/hdl/verilog/stream_adder.v

<design_1_xbar_0>
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/simulation/fifo_generator_vlog_beh.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/hdl/fifo_generator_v13_2_rfs.vhd
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/hdl/fifo_generator_v13_2_rfs.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/5b9c/hdl/axi_data_fifo_v2_1_vl_rfs.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/ace7/hdl/axi_crossbar_v2_1_vl_rfs.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/c001/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd

<design_1_xbar_1>
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/simulation/fifo_generator_vlog_beh.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/hdl/fifo_generator_v13_2_rfs.vhd
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/hdl/fifo_generator_v13_2_rfs.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/5b9c/hdl/axi_data_fifo_v2_1_vl_rfs.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/ace7/hdl/axi_crossbar_v2_1_vl_rfs.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/c001/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd

<constrs_1>
None

<sim_1>
None

<sources_1>
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/d4a8/hdl/axi_vip_v1_1_vl_rfs.sv
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_local_params.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_vl_rfs.sv
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_reg_params.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_reg_init.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_apis.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_unused_ports.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_axi_gp.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_axi_acp.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_axi_hp.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/simulation/fifo_generator_vlog_beh.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/hdl/fifo_generator_v13_2_rfs.vhd
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/hdl/fifo_generator_v13_2_rfs.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/5b9c/hdl/axi_data_fifo_v2_1_vl_rfs.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/ace7/hdl/axi_crossbar_v2_1_vl_rfs.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/c001/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/simulation/fifo_generator_vlog_beh.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/hdl/fifo_generator_v13_2_rfs.vhd
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/hdl/fifo_generator_v13_2_rfs.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/5b9c/hdl/axi_data_fifo_v2_1_vl_rfs.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/c83a/hdl/axi_protocol_converter_v2_1_vl_rfs.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/c001/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/0513/hdl/lib_pkg_v1_0_rfs.vhd
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/simulation/fifo_generator_vlog_beh.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/hdl/fifo_generator_v13_2_rfs.vhd
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/hdl/fifo_generator_v13_2_rfs.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/4dac/hdl/lib_fifo_v1_0_rfs.vhd
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/e644/hdl/axi_datamover_v5_1_vh_rfs.vhd
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/91f3/hdl/axi_sg_v4_1_rfs.vhd
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/260a/hdl/axi_dma_v7_1_vh_rfs.vhd
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/c001/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/simulation/fifo_generator_vlog_beh.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/hdl/fifo_generator_v13_2_rfs.vhd
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/hdl/fifo_generator_v13_2_rfs.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/5b9c/hdl/axi_data_fifo_v2_1_vl_rfs.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/ace7/hdl/axi_crossbar_v2_1_vl_rfs.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/c001/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/simulation/fifo_generator_vlog_beh.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/hdl/fifo_generator_v13_2_rfs.vhd
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/hdl/fifo_generator_v13_2_rfs.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/5b9c/hdl/axi_data_fifo_v2_1_vl_rfs.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/c83a/hdl/axi_protocol_converter_v2_1_vl_rfs.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/c001/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/8694/hdl/verilog/stream_adder_AXILiteS_s_axi.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/8694/hdl/verilog/stream_adder_mul_64s_33ns_64_5_1.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/8694/hdl/verilog/stream_adder.v
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
/home/admin/Dev/stream_adder/vivado/.Xil/Vivado-2986-stars/PrjAr/_X_/stream_adder.srcs/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd

<utils_1>
None

Section (3.3) - SOURCES SUMMARY
-------------------------------
List of all the source files present in the archived project:-

<sources_1>
./stream_adder.srcs/sources_1/bd/design_1/design_1.bd
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xci
./stream_adder.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./stream_adder.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/d4a8/hdl/axi_vip_v1_1_vl_rfs.sv
./stream_adder.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_local_params.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_vl_rfs.sv
./stream_adder.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_reg_params.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_reg_init.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_apis.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_unused_ports.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_axi_gp.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_axi_acp.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_axi_hp.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/sim/design_1_processing_system7_0_0.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.dcp
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0_stub.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0_stub.vhdl
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0_sim_netlist.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0_sim_netlist.vhdl
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/design_1_processing_system7_0_0.hwdef
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init.c
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init.h
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init_gpl.c
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init_gpl.h
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init.tcl
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init.html
./stream_adder.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xml
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0.xci
./stream_adder.srcs/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./stream_adder.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/simulation/fifo_generator_vlog_beh.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/hdl/fifo_generator_v13_2_rfs.vhd
./stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/hdl/fifo_generator_v13_2_rfs.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/5b9c/hdl/axi_data_fifo_v2_1_vl_rfs.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/ace7/hdl/axi_crossbar_v2_1_vl_rfs.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_xbar_0/sim/design_1_xbar_0.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0.dcp
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0_stub.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0_stub.vhdl
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0_sim_netlist.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0_sim_netlist.vhdl
./stream_adder.srcs/sources_1/bd/design_1/ipshared/c001/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_xbar_0/synth/design_1_xbar_0.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0_ooc.xdc
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0.xml
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0.xci
./stream_adder.srcs/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/simulation/fifo_generator_vlog_beh.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/hdl/fifo_generator_v13_2_rfs.vhd
./stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/hdl/fifo_generator_v13_2_rfs.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/5b9c/hdl/axi_data_fifo_v2_1_vl_rfs.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./stream_adder.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/c83a/hdl/axi_protocol_converter_v2_1_vl_rfs.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/sim/design_1_auto_pc_0.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0.dcp
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0_stub.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0_stub.vhdl
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0_sim_netlist.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0_sim_netlist.vhdl
./stream_adder.srcs/sources_1/bd/design_1/ipshared/c001/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0_ooc.xdc
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/synth/design_1_auto_pc_0.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0.xml
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_axi_interconnect_0_0/design_1_axi_interconnect_0_0.xci
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_axi_interconnect_0_0/design_1_axi_interconnect_0_0.xml
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/design_1_axi_dma_0_0.xci
./stream_adder.srcs/sources_1/bd/design_1/ipshared/0513/hdl/lib_pkg_v1_0_rfs.vhd
./stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/simulation/fifo_generator_vlog_beh.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/hdl/fifo_generator_v13_2_rfs.vhd
./stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/hdl/fifo_generator_v13_2_rfs.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/4dac/hdl/lib_fifo_v1_0_rfs.vhd
./stream_adder.srcs/sources_1/bd/design_1/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd
./stream_adder.srcs/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./stream_adder.srcs/sources_1/bd/design_1/ipshared/e644/hdl/axi_datamover_v5_1_vh_rfs.vhd
./stream_adder.srcs/sources_1/bd/design_1/ipshared/91f3/hdl/axi_sg_v4_1_rfs.vhd
./stream_adder.srcs/sources_1/bd/design_1/ipshared/260a/hdl/axi_dma_v7_1_vh_rfs.vhd
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/sim/design_1_axi_dma_0_0.vhd
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/design_1_axi_dma_0_0.dcp
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/design_1_axi_dma_0_0_stub.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/design_1_axi_dma_0_0_stub.vhdl
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/design_1_axi_dma_0_0_sim_netlist.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/design_1_axi_dma_0_0_sim_netlist.vhdl
./stream_adder.srcs/sources_1/bd/design_1/ipshared/c001/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/design_1_axi_dma_0_0.xdc
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/design_1_axi_dma_0_0_clocks.xdc
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/synth/design_1_axi_dma_0_0.vhd
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/design_1_axi_dma_0_0_ooc.xdc
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/design_1_axi_dma_0_0.xml
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_xbar_1/design_1_xbar_1.xci
./stream_adder.srcs/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./stream_adder.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/simulation/fifo_generator_vlog_beh.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/hdl/fifo_generator_v13_2_rfs.vhd
./stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/hdl/fifo_generator_v13_2_rfs.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/5b9c/hdl/axi_data_fifo_v2_1_vl_rfs.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/ace7/hdl/axi_crossbar_v2_1_vl_rfs.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_xbar_1/sim/design_1_xbar_1.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_xbar_1/design_1_xbar_1.dcp
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_xbar_1/design_1_xbar_1_stub.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_xbar_1/design_1_xbar_1_stub.vhdl
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_xbar_1/design_1_xbar_1_sim_netlist.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_xbar_1/design_1_xbar_1_sim_netlist.vhdl
./stream_adder.srcs/sources_1/bd/design_1/ipshared/c001/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_xbar_1/synth/design_1_xbar_1.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_xbar_1/design_1_xbar_1_ooc.xdc
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_xbar_1/design_1_xbar_1.xml
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_1/design_1_auto_pc_1.xci
./stream_adder.srcs/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/simulation/fifo_generator_vlog_beh.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/hdl/fifo_generator_v13_2_rfs.vhd
./stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/hdl/fifo_generator_v13_2_rfs.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/5b9c/hdl/axi_data_fifo_v2_1_vl_rfs.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./stream_adder.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/c83a/hdl/axi_protocol_converter_v2_1_vl_rfs.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_1/sim/design_1_auto_pc_1.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_1/design_1_auto_pc_1.dcp
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_1/design_1_auto_pc_1_stub.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_1/design_1_auto_pc_1_stub.vhdl
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_1/design_1_auto_pc_1_sim_netlist.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_1/design_1_auto_pc_1_sim_netlist.vhdl
./stream_adder.srcs/sources_1/bd/design_1/ipshared/c001/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_1/design_1_auto_pc_1_ooc.xdc
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_1/synth/design_1_auto_pc_1.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_1/design_1_auto_pc_1.xml
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_axi_interconnect_1_0/design_1_axi_interconnect_1_0.xci
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_axi_interconnect_1_0/design_1_axi_interconnect_1_0.xml
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_stream_adder_0_0/design_1_stream_adder_0_0.xci
./stream_adder.srcs/sources_1/bd/design_1/ipshared/8694/hdl/verilog/stream_adder_AXILiteS_s_axi.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/8694/hdl/verilog/stream_adder_mul_64s_33ns_64_5_1.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/8694/hdl/verilog/stream_adder.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_stream_adder_0_0/sim/design_1_stream_adder_0_0.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_stream_adder_0_0/design_1_stream_adder_0_0.dcp
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_stream_adder_0_0/design_1_stream_adder_0_0_stub.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_stream_adder_0_0/design_1_stream_adder_0_0_stub.vhdl
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_stream_adder_0_0/design_1_stream_adder_0_0_sim_netlist.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_stream_adder_0_0/design_1_stream_adder_0_0_sim_netlist.vhdl
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_stream_adder_0_0/constraints/stream_adder_ooc.xdc
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_stream_adder_0_0/synth/design_1_stream_adder_0_0.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_stream_adder_0_0/design_1_stream_adder_0_0.xml
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.xci
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_board.xdc
./stream_adder.srcs/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./stream_adder.srcs/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/sim/design_1_rst_ps7_0_100M_0.vhd
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.dcp
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_stub.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_stub.vhdl
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_sim_netlist.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_sim_netlist.vhdl
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.xdc
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/synth/design_1_rst_ps7_0_100M_0.vhd
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_ooc.xdc
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.xml
./stream_adder.srcs/sources_1/bd/design_1/synth/design_1.v
./stream_adder.srcs/sources_1/bd/design_1/sim/design_1.v
./stream_adder.srcs/sources_1/bd/design_1/design_1_ooc.xdc
./stream_adder.srcs/sources_1/bd/design_1/hw_handoff/design_1.hwh
./stream_adder.srcs/sources_1/bd/design_1/hw_handoff/design_1_bd.tcl
./stream_adder.srcs/sources_1/bd/design_1/synth/design_1.hwdef
./stream_adder.srcs/sources_1/bd/design_1/sim/design_1.protoinst
./stream_adder.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v

<constrs_1>
None

<sim_1>
None

<utils_1>
None

<design_1_auto_pc_1>
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_1/design_1_auto_pc_1.xci
./stream_adder.srcs/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/simulation/fifo_generator_vlog_beh.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/hdl/fifo_generator_v13_2_rfs.vhd
./stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/hdl/fifo_generator_v13_2_rfs.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/5b9c/hdl/axi_data_fifo_v2_1_vl_rfs.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./stream_adder.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/c83a/hdl/axi_protocol_converter_v2_1_vl_rfs.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_1/sim/design_1_auto_pc_1.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_1/design_1_auto_pc_1.dcp
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_1/design_1_auto_pc_1_stub.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_1/design_1_auto_pc_1_stub.vhdl
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_1/design_1_auto_pc_1_sim_netlist.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_1/design_1_auto_pc_1_sim_netlist.vhdl
./stream_adder.srcs/sources_1/bd/design_1/ipshared/c001/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_1/design_1_auto_pc_1_ooc.xdc
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_1/synth/design_1_auto_pc_1.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_1/design_1_auto_pc_1.xml

<design_1_rst_ps7_0_100M_0>
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.xci
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_board.xdc
./stream_adder.srcs/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./stream_adder.srcs/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/sim/design_1_rst_ps7_0_100M_0.vhd
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.dcp
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_stub.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_stub.vhdl
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_sim_netlist.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_sim_netlist.vhdl
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.xdc
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/synth/design_1_rst_ps7_0_100M_0.vhd
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_ooc.xdc
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.xml

<design_1_stream_adder_0_0>
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_stream_adder_0_0/design_1_stream_adder_0_0.xci
./stream_adder.srcs/sources_1/bd/design_1/ipshared/8694/hdl/verilog/stream_adder_AXILiteS_s_axi.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/8694/hdl/verilog/stream_adder_mul_64s_33ns_64_5_1.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/8694/hdl/verilog/stream_adder.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_stream_adder_0_0/sim/design_1_stream_adder_0_0.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_stream_adder_0_0/design_1_stream_adder_0_0.dcp
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_stream_adder_0_0/design_1_stream_adder_0_0_stub.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_stream_adder_0_0/design_1_stream_adder_0_0_stub.vhdl
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_stream_adder_0_0/design_1_stream_adder_0_0_sim_netlist.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_stream_adder_0_0/design_1_stream_adder_0_0_sim_netlist.vhdl
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_stream_adder_0_0/constraints/stream_adder_ooc.xdc
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_stream_adder_0_0/synth/design_1_stream_adder_0_0.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_stream_adder_0_0/design_1_stream_adder_0_0.xml

<design_1_xbar_1>
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_xbar_1/design_1_xbar_1.xci
./stream_adder.srcs/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./stream_adder.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/simulation/fifo_generator_vlog_beh.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/hdl/fifo_generator_v13_2_rfs.vhd
./stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/hdl/fifo_generator_v13_2_rfs.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/5b9c/hdl/axi_data_fifo_v2_1_vl_rfs.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/ace7/hdl/axi_crossbar_v2_1_vl_rfs.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_xbar_1/sim/design_1_xbar_1.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_xbar_1/design_1_xbar_1.dcp
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_xbar_1/design_1_xbar_1_stub.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_xbar_1/design_1_xbar_1_stub.vhdl
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_xbar_1/design_1_xbar_1_sim_netlist.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_xbar_1/design_1_xbar_1_sim_netlist.vhdl
./stream_adder.srcs/sources_1/bd/design_1/ipshared/c001/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_xbar_1/synth/design_1_xbar_1.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_xbar_1/design_1_xbar_1_ooc.xdc
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_xbar_1/design_1_xbar_1.xml

<design_1_axi_dma_0_0>
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/design_1_axi_dma_0_0.xci
./stream_adder.srcs/sources_1/bd/design_1/ipshared/0513/hdl/lib_pkg_v1_0_rfs.vhd
./stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/simulation/fifo_generator_vlog_beh.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/hdl/fifo_generator_v13_2_rfs.vhd
./stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/hdl/fifo_generator_v13_2_rfs.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/4dac/hdl/lib_fifo_v1_0_rfs.vhd
./stream_adder.srcs/sources_1/bd/design_1/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd
./stream_adder.srcs/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./stream_adder.srcs/sources_1/bd/design_1/ipshared/e644/hdl/axi_datamover_v5_1_vh_rfs.vhd
./stream_adder.srcs/sources_1/bd/design_1/ipshared/91f3/hdl/axi_sg_v4_1_rfs.vhd
./stream_adder.srcs/sources_1/bd/design_1/ipshared/260a/hdl/axi_dma_v7_1_vh_rfs.vhd
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/sim/design_1_axi_dma_0_0.vhd
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/design_1_axi_dma_0_0.dcp
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/design_1_axi_dma_0_0_stub.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/design_1_axi_dma_0_0_stub.vhdl
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/design_1_axi_dma_0_0_sim_netlist.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/design_1_axi_dma_0_0_sim_netlist.vhdl
./stream_adder.srcs/sources_1/bd/design_1/ipshared/c001/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/design_1_axi_dma_0_0.xdc
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/design_1_axi_dma_0_0_clocks.xdc
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/synth/design_1_axi_dma_0_0.vhd
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/design_1_axi_dma_0_0_ooc.xdc
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/design_1_axi_dma_0_0.xml

<design_1_auto_pc_0>
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0.xci
./stream_adder.srcs/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/simulation/fifo_generator_vlog_beh.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/hdl/fifo_generator_v13_2_rfs.vhd
./stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/hdl/fifo_generator_v13_2_rfs.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/5b9c/hdl/axi_data_fifo_v2_1_vl_rfs.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./stream_adder.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/c83a/hdl/axi_protocol_converter_v2_1_vl_rfs.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/sim/design_1_auto_pc_0.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0.dcp
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0_stub.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0_stub.vhdl
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0_sim_netlist.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0_sim_netlist.vhdl
./stream_adder.srcs/sources_1/bd/design_1/ipshared/c001/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0_ooc.xdc
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/synth/design_1_auto_pc_0.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0.xml

<design_1_xbar_0>
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0.xci
./stream_adder.srcs/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./stream_adder.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/simulation/fifo_generator_vlog_beh.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/hdl/fifo_generator_v13_2_rfs.vhd
./stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/hdl/fifo_generator_v13_2_rfs.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/5b9c/hdl/axi_data_fifo_v2_1_vl_rfs.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/ace7/hdl/axi_crossbar_v2_1_vl_rfs.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_xbar_0/sim/design_1_xbar_0.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0.dcp
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0_stub.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0_stub.vhdl
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0_sim_netlist.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0_sim_netlist.vhdl
./stream_adder.srcs/sources_1/bd/design_1/ipshared/c001/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./stream_adder.srcs/sources_1/bd/design_1/ipshared/1f5a/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_xbar_0/synth/design_1_xbar_0.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0_ooc.xdc
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0.xml

<design_1_processing_system7_0_0>
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xci
./stream_adder.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./stream_adder.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/d4a8/hdl/axi_vip_v1_1_vl_rfs.sv
./stream_adder.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_local_params.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_vl_rfs.sv
./stream_adder.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_reg_params.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_reg_init.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_apis.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_unused_ports.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_axi_gp.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_axi_acp.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_axi_hp.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/sim/design_1_processing_system7_0_0.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.dcp
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0_stub.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0_stub.vhdl
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0_sim_netlist.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0_sim_netlist.vhdl
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/design_1_processing_system7_0_0.hwdef
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init.c
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init.h
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init_gpl.c
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init_gpl.h
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init.tcl
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init.html
./stream_adder.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
./stream_adder.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v
./stream_adder.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xml

Section (3.4) - REMOTE IP DEFINITIONS
-------------------------------------
List of all the remote IP's present in the archived project:-

<sources_1>
./stream_adder.ipdefs/stream_adder_0/solution1/impl/ip

<design_1_auto_pc_1>
None

<design_1_rst_ps7_0_100M_0>
None

<design_1_stream_adder_0_0>
None

<design_1_xbar_1>
None

<design_1_axi_dma_0_0>
None

<design_1_auto_pc_0>
None

<design_1_xbar_0>
None

<design_1_processing_system7_0_0>
None

None

Section (4) - JOURNAL/LOG FILES
-------------------------------
List of Journal/Log files that were added to the archived project:-


Section (5) - CONFIGURATION SETTINGS/FILES
------------------------------------------
List of configuration settings/files that were added to the archived project:-


